{
  "compilerOptions": {
    "target": "ES2022",
    "module": "Node16",
    "moduleResolution": "Node16",
    "esModuleInterop": true,
    "outDir": "./dist",
    "rootDir": "./",
    "strict": true,
    "declaration": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "*.ts"
, "server.js", "test-permission-injection.js"  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
